{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForParkingSystem1234567890!!!",
    "Issuer": "ParkingSystemAPI",
    "Audience": "ParkingSystemClient",
    "ExpireHours": 24
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ParkingSystemDb;Username=postgres;Password=12345"
  }
}