{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ParkingSystem;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "SuperSecretKeyForParkingSystemWhichIsAtLeast32BytesLong!123",
    "Issuer": "ParkingSystemAPI",
    "Audience": "ParkingSystemClient"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
